<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SelectTamagotchiCollectionViewCell" customModule="Tamagotchi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="110" height="143"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="110" height="143"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iX1-Pj-wMz" customClass="TamagotchiProfileView" customModule="Tamagotchi" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="110" height="143"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="iX1-Pj-wMz" secondAttribute="bottom" id="1UF-WP-Yns"/>
                <constraint firstAttribute="trailing" secondItem="iX1-Pj-wMz" secondAttribute="trailing" id="BBe-T9-6yf"/>
                <constraint firstItem="iX1-Pj-wMz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="VDA-FP-K9J"/>
                <constraint firstItem="iX1-Pj-wMz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mKY-64-gPf"/>
            </constraints>
            <size key="customSize" width="142" height="192"/>
            <connections>
                <outlet property="tamagotchiProfileView" destination="iX1-Pj-wMz" id="tOz-ao-krK"/>
            </connections>
            <point key="canvasLocation" x="146.37681159420291" y="45.870535714285715"/>
        </collectionViewCell>
    </objects>
</document>
