<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tamagotchi Detail Popup View Controller-->
        <scene sceneID="NgE-18-y8v">
            <objects>
                <viewController storyboardIdentifier="TamagotchiDetailPopupViewController" id="l24-f0-190" customClass="TamagotchiDetailPopupViewController" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wwB-qV-99f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="YHg-6e-BxW">
                                <rect key="frame" x="62" y="172" width="290" height="392"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="TZj-Ko-CMj">
                                        <rect key="frame" x="29" y="0.0" width="232" height="327"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THT-aI-ogA">
                                                <rect key="frame" x="6" y="0.0" width="220.33333333333334" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7hz-b3-sS1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mze-xr-fSn" customClass="TamagotchiProfileView" customModule="Tamagotchi" customModuleProvider="target">
                                                <rect key="frame" x="46.333333333333343" y="55" width="139.33333333333334" height="160"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Mze-xr-fSn" secondAttribute="height" multiplier="1:1.15" id="oIs-KO-Gy8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hke-DR-7Mz">
                                                <rect key="frame" x="0.0" y="240" width="232" height="1"/>
                                                <color key="backgroundColor" name="Default Font Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.75" id="w2R-Q5-rh5"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtG-IJ-BXS">
                                                <rect key="frame" x="0.0" y="266" width="232" height="61"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Hke-DR-7Mz" firstAttribute="width" secondItem="TZj-Ko-CMj" secondAttribute="width" id="XRh-3J-pPY"/>
                                            <constraint firstItem="Mze-xr-fSn" firstAttribute="width" secondItem="TZj-Ko-CMj" secondAttribute="width" multiplier="0.6" id="iNb-hn-5gh"/>
                                            <constraint firstAttribute="trailing" secondItem="BtG-IJ-BXS" secondAttribute="trailing" id="sBM-sN-S7F"/>
                                            <constraint firstItem="BtG-IJ-BXS" firstAttribute="leading" secondItem="TZj-Ko-CMj" secondAttribute="leading" id="tBU-om-OZN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lbn-Jv-uzM">
                                        <rect key="frame" x="0.0" y="352" width="290" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8G-7t-pLy">
                                                <rect key="frame" x="0.0" y="0.0" width="145" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                                <connections>
                                                    <action selector="tapCancelButton:" destination="l24-f0-190" eventType="touchUpInside" id="HxW-1E-vSW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2mi-pA-0zo">
                                                <rect key="frame" x="145" y="0.0" width="145" height="40"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="시작하기"/>
                                                <connections>
                                                    <action selector="tapStartButton:" destination="l24-f0-190" eventType="touchUpInside" id="x4x-4c-Zlo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6r1-85-g8q"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Default Background"/>
                                <constraints>
                                    <constraint firstItem="TZj-Ko-CMj" firstAttribute="width" secondItem="YHg-6e-BxW" secondAttribute="width" multiplier="0.8" id="BVw-qg-AKl"/>
                                    <constraint firstItem="lbn-Jv-uzM" firstAttribute="width" secondItem="YHg-6e-BxW" secondAttribute="width" id="eSA-aJ-K58"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q2L-3a-Qyc"/>
                        <color key="backgroundColor" white="0.0" alpha="0.31852752483443708" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YHg-6e-BxW" firstAttribute="centerY" secondItem="wwB-qV-99f" secondAttribute="centerY" id="BVg-Ym-SoO"/>
                            <constraint firstItem="YHg-6e-BxW" firstAttribute="centerX" secondItem="wwB-qV-99f" secondAttribute="centerX" id="GyI-TJ-ZHB"/>
                            <constraint firstItem="YHg-6e-BxW" firstAttribute="width" secondItem="wwB-qV-99f" secondAttribute="width" multiplier="0.7" id="Jwk-dw-e1Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="YHg-6e-BxW" id="jzx-Nt-tET"/>
                        <outlet property="buttonStackView" destination="lbn-Jv-uzM" id="1Vx-fc-ZWu"/>
                        <outlet property="cancelButton" destination="c8G-7t-pLy" id="g8e-4O-5PG"/>
                        <outlet property="discussionLabel" destination="BtG-IJ-BXS" id="3X5-zG-o2d"/>
                        <outlet property="startButton" destination="2mi-pA-0zo" id="Pu0-2C-dFZ"/>
                        <outlet property="tamagotchiProfileView" destination="Mze-xr-fSn" id="8lT-pB-paB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dp-HW-XN3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.244274809160306" y="-4.2253521126760569"/>
        </scene>
        <!--Select Tamagotchi View Controller-->
        <scene sceneID="giU-Rq-E4B">
            <objects>
                <viewController storyboardIdentifier="SelectTamagotchi" id="JoO-Ml-i5u" customClass="SelectTamagotchiViewController" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mAF-td-vda">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y0X-hW-ydD">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jmP-E5-Xg3">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pTv-6V-qu0"/>
                        <color key="backgroundColor" name="Default Background"/>
                        <color key="tintColor" name="Default Background"/>
                        <constraints>
                            <constraint firstItem="Y0X-hW-ydD" firstAttribute="top" secondItem="pTv-6V-qu0" secondAttribute="top" id="6iK-pF-yvO"/>
                            <constraint firstItem="pTv-6V-qu0" firstAttribute="bottom" secondItem="Y0X-hW-ydD" secondAttribute="bottom" id="Wju-b9-g6P"/>
                            <constraint firstItem="pTv-6V-qu0" firstAttribute="trailing" secondItem="Y0X-hW-ydD" secondAttribute="trailing" id="fDj-sN-EMJ"/>
                            <constraint firstItem="Y0X-hW-ydD" firstAttribute="leading" secondItem="pTv-6V-qu0" secondAttribute="leading" id="fEl-y3-hpk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Y0X-hW-ydD" id="yWx-p4-mrD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUl-bp-ww6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-4"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ZSv-v8-yA5">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="PeN-wW-KwC" customClass="MainViewController" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uDc-5b-4K3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="R15-Gl-UaU">
                                <rect key="frame" x="41.333333333333343" y="60" width="331.33333333333326" height="577"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eT0-CY-uML">
                                        <rect key="frame" x="16.666666666666657" y="0.0" width="298" height="471.66666666666669"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kbp-3u-31c">
                                                <rect key="frame" x="29.666666666666671" y="0.0" width="238.66666666666663" height="159"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble" translatesAutoresizingMaskIntoConstraints="NO" id="hti-mB-DqV">
                                                        <rect key="frame" x="0.0" y="0.0" width="238.66666666666666" height="159"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한꺼번에 한꺼번에 한꺼번에 한꺼번에 한꺼번에 한꺼번에 한꺼번에 한꺼번에 한꺼번에 한꺼번에 한꺼번에 한꺼번에 한꺼번에 한꺼번에 " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIX-Cg-9Ee">
                                                        <rect key="frame" x="24.666666666666657" y="30" width="189.66666666666666" height="99"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kIX-Cg-9Ee" secondAttribute="trailing" constant="20" id="CB7-3c-mcC"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kIX-Cg-9Ee" secondAttribute="bottom" constant="30" id="CUw-PZ-56F"/>
                                                    <constraint firstAttribute="width" secondItem="Kbp-3u-31c" secondAttribute="height" multiplier="3:2" id="J5J-Sm-s1h"/>
                                                    <constraint firstAttribute="bottom" secondItem="hti-mB-DqV" secondAttribute="bottom" id="Uhj-ew-Ino"/>
                                                    <constraint firstItem="kIX-Cg-9Ee" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Kbp-3u-31c" secondAttribute="top" id="ZFK-tH-qnY"/>
                                                    <constraint firstItem="kIX-Cg-9Ee" firstAttribute="centerX" secondItem="Kbp-3u-31c" secondAttribute="centerX" id="caw-gh-hCi"/>
                                                    <constraint firstAttribute="trailing" secondItem="hti-mB-DqV" secondAttribute="trailing" id="dfA-0Z-yBZ"/>
                                                    <constraint firstItem="hti-mB-DqV" firstAttribute="leading" secondItem="Kbp-3u-31c" secondAttribute="leading" id="fp4-Up-a5Q"/>
                                                    <constraint firstItem="kIX-Cg-9Ee" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Kbp-3u-31c" secondAttribute="leading" constant="20" id="mMl-M9-f3P"/>
                                                    <constraint firstItem="hti-mB-DqV" firstAttribute="top" secondItem="Kbp-3u-31c" secondAttribute="top" id="u7j-n0-bGJ"/>
                                                    <constraint firstItem="kIX-Cg-9Ee" firstAttribute="centerY" secondItem="Kbp-3u-31c" secondAttribute="centerY" id="uqg-Pa-Tes"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pl0-Ep-qOI" customClass="TamagotchiProfileView" customModule="Tamagotchi" customModuleProvider="target">
                                                <rect key="frame" x="29.666666666666671" y="173.99999999999997" width="238.66666666666663" height="262.33333333333326"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Pl0-Ep-qOI" secondAttribute="height" multiplier="1:1.1" id="O8W-gh-WBd"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="koX-vN-qvL">
                                                <rect key="frame" x="47.666666666666686" y="451.33333333333331" width="203" height="20.333333333333314"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HFo-5s-4d3">
                                                        <rect key="frame" x="0.0" y="0.0" width="27" height="20.333333333333332"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuY-uu-0fl">
                                                                <rect key="frame" x="0.0" y="0.0" width="19.333333333333332" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybX-yd-VWo">
                                                                <rect key="frame" x="19.333333333333329" y="0.0" width="7.6666666666666679" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULu-8a-cIT">
                                                        <rect key="frame" x="34.999999999999986" y="0.0" width="4.6666666666666643" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XU8-fF-R26">
                                                        <rect key="frame" x="47.666666666666671" y="0.0" width="60" height="20.333333333333332"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="밥알" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jv-t5-sre">
                                                                <rect key="frame" x="0.0" y="0.0" width="29.666666666666668" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N99-t4-eIj">
                                                                <rect key="frame" x="34.666666666666657" y="0.0" width="25.333333333333329" height="20.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLK-Wk-A7M">
                                                                        <rect key="frame" x="0.0" y="0.0" width="10.333333333333334" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYm-15-i8H">
                                                                        <rect key="frame" x="10.333333333333343" y="0.0" width="15" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="·" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ap-ys-CZ7">
                                                        <rect key="frame" x="115.66666666666667" y="0.0" width="4.6666666666666714" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qm6-ZK-I8u">
                                                        <rect key="frame" x="128.33333333333331" y="0.0" width="74.666666666666686" height="20.333333333333332"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="물방울" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkO-4C-RMV">
                                                                <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csv-Vt-50N">
                                                                <rect key="frame" x="49.333333333333314" y="0.0" width="25.333333333333329" height="20.333333333333332"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbF-Pv-bYw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="10.333333333333334" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7O-5t-msK">
                                                                        <rect key="frame" x="10.333333333333371" y="0.0" width="15" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Kbp-3u-31c" firstAttribute="width" secondItem="eT0-CY-uML" secondAttribute="width" multiplier="0.8" id="NZv-do-6ed"/>
                                            <constraint firstItem="Pl0-Ep-qOI" firstAttribute="width" secondItem="eT0-CY-uML" secondAttribute="width" multiplier="0.8" id="hCK-S5-j74"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5Z2-JH-E2M">
                                        <rect key="frame" x="16.666666666666657" y="501.66666666666657" width="298" height="75.333333333333314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oyg-V8-xVh">
                                                <rect key="frame" x="0.0" y="0.0" width="298" height="31.666666666666668"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eb6-6P-vJv">
                                                        <rect key="frame" x="0.0" y="0.0" width="213" height="31.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2d-An-4S8">
                                                        <rect key="frame" x="223" y="0.0" width="75" height="31.666666666666668"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <action selector="feedRiceButton:" destination="PeN-wW-KwC" eventType="touchUpInside" id="kAZ-24-qZw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VqE-t5-6Xb">
                                                <rect key="frame" x="0.0" y="43.666666666666742" width="298" height="31.666666666666671"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XBe-eg-Deu">
                                                        <rect key="frame" x="0.0" y="0.0" width="213" height="31.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8KU-mS-IXH">
                                                        <rect key="frame" x="223" y="0.0" width="75" height="31.666666666666668"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                        <connections>
                                                            <action selector="feedWaterButton:" destination="PeN-wW-KwC" eventType="touchUpInside" id="SWN-H9-Jgh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eT0-CY-uML" firstAttribute="width" secondItem="R15-Gl-UaU" secondAttribute="width" multiplier="0.9" id="JTg-yD-Uz0"/>
                                    <constraint firstItem="5Z2-JH-E2M" firstAttribute="width" secondItem="R15-Gl-UaU" secondAttribute="width" multiplier="0.9" id="Ytd-5H-ViN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nEC-f9-vZh"/>
                        <color key="backgroundColor" name="Default Background"/>
                        <constraints>
                            <constraint firstItem="R15-Gl-UaU" firstAttribute="width" secondItem="uDc-5b-4K3" secondAttribute="width" multiplier="0.8" id="6d2-Lm-jNc"/>
                            <constraint firstItem="nEC-f9-vZh" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="R15-Gl-UaU" secondAttribute="bottom" constant="50" id="8RC-if-MvJ"/>
                            <constraint firstItem="R15-Gl-UaU" firstAttribute="top" secondItem="nEC-f9-vZh" secondAttribute="top" constant="40" id="FHB-4g-3ve"/>
                            <constraint firstItem="R15-Gl-UaU" firstAttribute="centerX" secondItem="uDc-5b-4K3" secondAttribute="centerX" id="f0B-Q2-pRW"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="feedRiceButton" destination="x2d-An-4S8" id="U0B-WN-t5Q"/>
                        <outlet property="feedRiceTextField" destination="eb6-6P-vJv" id="Iwj-xE-Z5d"/>
                        <outlet property="feedWaterButton" destination="8KU-mS-IXH" id="7ua-Jk-qvB"/>
                        <outlet property="feedWaterTextField" destination="XBe-eg-Deu" id="Hoe-dJ-lpv"/>
                        <outlet property="levelLabel" destination="ybX-yd-VWo" id="Dlf-I4-8pd"/>
                        <outlet property="riceCountLabel" destination="xLK-Wk-A7M" id="fm8-ic-OgK"/>
                        <outlet property="speechLabel" destination="kIX-Cg-9Ee" id="bsA-t0-pAB"/>
                        <outlet property="statusLabelStackView" destination="koX-vN-qvL" id="Xj4-Cb-Vlk"/>
                        <outlet property="tamagotchiProfileView" destination="Pl0-Ep-qOI" id="7My-1c-2C4"/>
                        <outlet property="waterDropLabel" destination="sbF-Pv-bYw" id="RZP-TN-tuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpU-Ss-zLm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972.4637681159422" y="-1.3392857142857142"/>
        </scene>
        <!--Option List View Controller-->
        <scene sceneID="KfK-G3-cJk">
            <objects>
                <viewController storyboardIdentifier="OptionListViewController" id="alV-b3-j38" customClass="OptionListViewController" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJC-gv-8J4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VKa-Fo-HOE">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vDJ-xg-fHh">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vDJ-xg-fHh" id="10t-Qm-ryL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HSO-1V-Ya6">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="414" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HSO-1V-Ya6" id="iB2-QH-EUO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WOr-Kg-Ndm"/>
                        <color key="backgroundColor" name="Default Background"/>
                        <constraints>
                            <constraint firstItem="VKa-Fo-HOE" firstAttribute="leading" secondItem="WOr-Kg-Ndm" secondAttribute="leading" id="DaM-ac-aD2"/>
                            <constraint firstItem="VKa-Fo-HOE" firstAttribute="top" secondItem="WOr-Kg-Ndm" secondAttribute="top" id="cKZ-MY-vND"/>
                            <constraint firstItem="WOr-Kg-Ndm" firstAttribute="trailing" secondItem="VKa-Fo-HOE" secondAttribute="trailing" id="kuK-PS-TA6"/>
                            <constraint firstItem="WOr-Kg-Ndm" firstAttribute="bottom" secondItem="VKa-Fo-HOE" secondAttribute="bottom" id="wvX-WC-wWD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="VKa-Fo-HOE" id="w2l-pn-pkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtN-kf-5wm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="-10"/>
        </scene>
        <!--Set User Name View Controller-->
        <scene sceneID="pTV-KB-H4T">
            <objects>
                <viewController storyboardIdentifier="SetUserNameViewController" id="ZhZ-dB-ESc" customClass="SetUserNameViewController" customModule="Tamagotchi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aag-zl-OPa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EF3-Tv-6kb">
                                <rect key="frame" x="20" y="60" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LTv-tF-R46"/>
                        <color key="backgroundColor" name="Default Background"/>
                        <constraints>
                            <constraint firstItem="EF3-Tv-6kb" firstAttribute="leading" secondItem="LTv-tF-R46" secondAttribute="leading" constant="20" id="CbL-7L-Fb1"/>
                            <constraint firstItem="LTv-tF-R46" firstAttribute="trailing" secondItem="EF3-Tv-6kb" secondAttribute="trailing" constant="20" id="FfP-9t-zq2"/>
                            <constraint firstItem="EF3-Tv-6kb" firstAttribute="top" secondItem="LTv-tF-R46" secondAttribute="top" constant="40" id="Mmy-7v-PVE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="setUserNameTextField" destination="EF3-Tv-6kb" id="l1Y-Hj-VIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEO-z8-HNV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800" y="670"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble" width="222" height="142"/>
        <namedColor name="Default Background">
            <color red="0.96100002527236938" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Default Font Color">
            <color red="0.30199998617172241" green="0.41600000858306885" blue="0.47099998593330383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
